<apex:page lightningStylesheets="true" showHeader="false" sidebar="false">
  <apex:includeLightning />
  <div id="LightningComponentId" />
  <script>
    $Lightning.use("c:LWCtoVFP", function () {
      $Lightning.createComponent(
        "c:itemSearcher",
        {},
        "LightningComponentId",
        function (cmp) {
          document
            .querySelector("c-item-searcher")
            .addEventListener("showAlert", function (event) {
              window.alert(event.detail);
            });
        }
      );
    });
  </script>
</apex:page>
